<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard3.1</TargetFramework>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="Z.Dapper.Plus" Version="4.0.31" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.14.3" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.14.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APP.Common\APP.Common.csproj" />
    <ProjectReference Include="..\APP.DataAccess\APP.DataAccess.csproj" />
    <ProjectReference Include="..\APP.EntityModel\APP.EntityModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQLBulkCopy\" />
  </ItemGroup>

</Project>
