{
  "Dev": {
    "restUrl": "http://localhost:59194/api/",
    "UserName": "",
    "Password": "",
    "Company": "Company"
  },
  "Live": {
    "restUrl": "http://localhost:59194/api/",
    "UserName": "",
    "Password": "",
    "Company": "Company"
  },
  "FIlePath": "D:\\Attendance Export\\",
  "ArchivePath": "D:\\Attendance Export\\scanned\\",
  "LogPath": "D:\\Attendance Export\\log\\",
  //Dev or Live
  "Instance": "Dev",
  "FileLog": "Create"
}
