<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Z.Dapper.Plus" Version="4.0.31" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.14.3" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.14.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APP.EntityModel\APP.EntityModel.csproj" />
  </ItemGroup>

</Project>
