﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APP.SWAM.Mobile.Views.ChatPage"
              BackgroundColor="{StaticResource windowBackgroundTableAndroid}"
             xmlns:template="clr-namespace:APP.SWAM.Mobile.Templates"
             xmlns:viewmodel="clr-namespace:APP.SWAM.Mobile.ViewModels"
             xmlns:floating="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             xmlns:behaviors="clr-namespace:APP.SWAM.Mobile.Behaviors" IconImageSource="message.png"
              xmlns:scroll="clr-namespace:APP.SWAM.Mobile.InfiniteScroll">
    <ContentPage.Content>
        <RelativeLayout Margin="10,5,0,0">
            <ContentView RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <ListView ItemsSource="{Binding Users}"
                      HasUnevenRows="true" CachingStrategy="RecycleElement"
                      behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding ChatItemSelectedCommand}">
                    <!--<ListView.Behaviors>
                        <scroll:InfiniteScrollBehavior IsLoadingMore="{Binding IsWorking}" />
                    </ListView.Behaviors>-->
                    <!--<ListView.Header>
                        <StackLayout HeightRequest="50" Orientation="Horizontal">
                            <SearchBar HorizontalOptions="FillAndExpand" Placeholder="Search Name" Text="{Binding SearchText}" SearchCommand="{Binding UserSearchCommand}">
                                <SearchBar.Behaviors>
                                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ClearCommand}"/>
                                </SearchBar.Behaviors>
                            </SearchBar>
                        </StackLayout>
                    </ListView.Header>-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <template:ChatListItemView/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentView>
            <floating:FloatingActionButton
                x:Name="FAB"
                Margin="0,0,5,5"
                ButtonColor="{StaticResource bluePrimary}"
                Command="{Binding OpenUserListCommand}"
                Image="message.png"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=1,
                                                                  Constant=-90}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=1,
                                                                  Constant=-90}" />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>