﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APP.SWAM.Mobile.Views.DispensorDispensingLines"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:behaviors="clr-namespace:APP.SWAM.Mobile.Behaviors">
    <ContentPage.ToolbarItems>
        <ToolbarItem Priority="0" IconImageSource="plus.png"  Text="Add" Command="{Binding NewCommand}"/>
        <ToolbarItem Priority="1" IconImageSource="delete.png" Text="Delete" Command="{Binding DeleteCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content BackgroundColor="White"  >
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" Padding="20" x:Name="layout">
                <dg:DataGrid ItemsSource="{Binding DispensorDispensingEntries,Mode=TwoWay}" SelectionEnabled="True"  
						 RowHeight="70" HeaderHeight="50" BorderColor="#CCCCCC" HeaderBackground="#E0E6F8" SelectedItem="{Binding SelectedItem}"		
                         behaviors:ItemSelectedCommandDataGrid.ItemSelectedCommand="{Binding JobSelectedCommand}"
						 ActiveRowColor="#8899AA" VerticalOptions="FillAndExpand">
                    <dg:DataGrid.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemSelected" Command="{Binding JobSelectedCommand}"></behaviors:EventToCommandBehavior>
                    </dg:DataGrid.Behaviors>
                    <x:Arguments>
                        <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                    </x:Arguments>
                    <dg:DataGrid.Columns>
                        <!--<dg:DataGridColumn Title="Work order No." PropertyName="WrokOrderNo" Width="1.75*"/>-->
                        <dg:DataGridColumn Title="Job No." PropertyName="JobNo" Width="1.75*"/>
                        <dg:DataGridColumn Title="Sub Lot No." PropertyName="SubLotNo" Width="1.75*"></dg:DataGridColumn>
                        <dg:DataGridColumn Title="Bag No" PropertyName="BagNo" Width="1.75*"/>
                        <dg:DataGridColumn Title="Weight" PropertyName="Weight" Width="1.75*"/>
                    </dg:DataGrid.Columns>
                    <dg:DataGrid.RowsBackgroundColorPalette>
                        <dg:PaletteCollection>
                            <Color>#F2F2F2</Color>
                            <Color>#FFFFFF</Color>
                        </dg:PaletteCollection>
                    </dg:DataGrid.RowsBackgroundColorPalette>
                </dg:DataGrid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>