﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP.SWAM.Mobile.Views.IPIRListView" 
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:behaviors="clr-namespace:APP.SWAM.Mobile.Behaviors">
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Delete" Command="{Binding DeleteCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content BackgroundColor="White"  >
        <StackLayout VerticalOptions="FillAndExpand" Padding="20" x:Name="layout">

            <Button Command="{Binding AddNewCommand}" IsEnabled="{Binding IsEnabled}" VerticalOptions="End" Text="Add IPIR" BackgroundColor="{StaticResource bluePrimary}" CornerRadius="20" TextColor="White" />

            <dg:DataGrid ItemsSource="{Binding ModelEntries,Mode=TwoWay}" SelectionEnabled="True"  
						 RowHeight="70" HeaderHeight="50" BorderColor="#CCCCCC" HeaderBackground="#E0E6F8" SelectedItem="{Binding SelectedItem}"		
                         behaviors:ItemSelectedCommandDataGrid.ItemSelectedCommand="{Binding OpenCommand}"
						 ActiveRowColor="#8899AA" VerticalOptions="FillAndExpand">
                <x:Arguments>
                    <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                </x:Arguments>
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="IPIR No" PropertyName="IpirreportNo" Width="1.75*"/>
                    <dg:DataGridColumn Title="OrderNo" PropertyName="ProductionOrderNo" Width="1.75*"/>
                    <dg:DataGridColumn Title="Product Name" PropertyName="ProductName" Width="1.75*"></dg:DataGridColumn>
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F2F2F2</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
            </dg:DataGrid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>