﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APP.SWAM.Mobile.Views.TransferProduction"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             Title="{Binding Title}"
             xmlns:behaviors="clr-namespace:APP.SWAM.Mobile.Behaviors">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" Padding="30" x:Name="layout">

                <material:MaterialTextField    Placeholder="Login User"  AlwaysShowUnderline="True"   Text="{Binding Model.LoginUser}" InputType="Text" IsEnabled="False" TextColor="Blue" TextFontSize="20" BackgroundColor="Transparent" />
                <material:MaterialTextField    Placeholder="Start Date"  AlwaysShowUnderline="True"  Text="{Binding Model.StartDate}" InputType="Text"  IsEnabled="False" TextColor="Blue" TextFontSize="20" BackgroundColor="Transparent"/>

                <material:MaterialTextField    Placeholder="From Location" AlwaysShowUnderline="True" MaxLength="20" ErrorText="From location is required"   Text="{Binding Model.FromLocation}" InputType="Text" HasError="{Binding Model.IsFromLocationNoError}" BackgroundColor="Transparent" >
                    <material:MaterialTextField.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="Focused" Command="{Binding TextboxFocusedEvent}"/>
                        <!--<behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding TextboxFocusedEvent}"/>-->
                    </material:MaterialTextField.Behaviors>
                </material:MaterialTextField>

                <Button Command="{Binding SaveCommand}" IsEnabled="{Binding IsEnabled}"  VerticalOptions="End" Text="Next" BackgroundColor="{StaticResource bluePrimary}" CornerRadius="20" TextColor="White" />
                <Button Command="{Binding ExitCommand}" IsEnabled="{Binding IsEnabled}"  VerticalOptions="End" Text="Cancel" BackgroundColor="{StaticResource bluePrimary}" CornerRadius="20" TextColor="White" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>