﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APP.SWAM.Mobile.Views.Partials.ChatInputView"
             xmlns:controls="clr-namespace:APP.SWAM.Mobile.Controls">
    <Grid RowSpacing="0" 
           ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:ExtendedEditorControl x:Name="chatTextInput" 
                 IsEnabled="{Binding IsEntryEnabled}" 
                 Text="{Binding OutgoingMessage}" 
                 Margin="1"  
                 TextColor="Black" 
                 Keyboard="Chat"  
                 IsExpandable="true"
                 HorizontalOptions="FillAndExpand" 
                 PlaceholderColor="LightGray"
                 Placeholder="Type your message here"
                 Grid.Row="0" 
                 Grid.Column="0" />
        <ImageButton Source="send.png" Grid.Column="1" BackgroundColor="Transparent" x:Name="btnSend" HeightRequest="20" WidthRequest="20" IsEnabled="{Binding IsSendEnabled}" Command="{Binding SendCommand}"/>
        <!--<ImageButton Source="microphone.png" IsVisible="{Binding IsRecordVisible}" Grid.Column="2" BackgroundColor="Transparent" x:Name="btnMicro" HeightRequest="20" WidthRequest="20" IsEnabled="{Binding IsRecordEnabled}" Command="{Binding RecordCommand}"/>
        <ImageButton Source="stop.png" IsVisible="{Binding IsStopVisible}" Grid.Column="2" BackgroundColor="Transparent" x:Name="btnStop" HeightRequest="20" WidthRequest="20" Command="{Binding StopCommand}"/>-->
    </Grid>
</ContentView>